<html>
<head>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.3/jquery.xdomainrequest.min.js"></script>
<script type="text/javascript" src="iframeResizer.contentWindow.min.js"></script>
<style type="text/css">
/*
 * Noto Sans Sinhala (Sinhala) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Noto Sans Sinhala';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/notosanssinhala/v1/NotoSansSinhala-Regular.eot);
  src: url(//fonts.gstatic.com/ea/notosanssinhala/v1/NotoSansSinhala-Regular.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/notosanssinhala/v1/NotoSansSinhala-Regular.woff2) format('woff2');
}
@font-face {
  font-family: 'Abhaya';
  font-style: normal;
  font-weight: 400;
  src: url(FM_ABHAY.TTF) format('truetype');
}
p.noto{font-family:'Noto Sans Sinhala'}
p.abhaya {font-family:'Abhaya'}
body {font-size:16px;}
</style>
</head>
<body>
	<a href="whatsapp://send?text=http%3A%2F%2Fwww.aia.com%2F">click here for line</a><br />
	<p class="noto">Below uses Noto:<br />
	සොයන්නේ</p>
	<p class="abhaya">Abhaya<br />
	සොයන්නේ
	</p>
	<p>Default:<br />
	සොයන්නේ</p>
</body>
</html>